S3_ENDPOINT=https://proglv-dev.fra1.digitaloceanspaces.co
S3_BUCKET=proglv-devm
SPACES_KEY=hello
SPACES_SECRET=world
SQLX_CONN_STRING="host=localhost port=5432 user=proglv password=proglv dbname=proglv sslmode=disable"