S3_ENDPOINT=https://proglv-dev.fra1.digitaloceanspaces.co
S3_BUCKET=proglv-devm
SPACES_KEY=hello
SPACES_SECRET=world

DB_HOST=localhost
DB_PORT=5432
DB_USER=proglv
DB_PASSWORD=proglv
DB_NAME=proglv
DB_SSLMODE=disable
